BLOCO ANOTAÇÕES: DESAFIO JAVASCRIPT DIO
Documento do Código.

DESAFIO DIO - CLASSIFICADOR DE NÍVEL DE HERÓI

let NomeDoHeroi = "Gandalf";
let Xp = "10000";

// Laço de repetição para percorrer o herói.
for (let i = 0; i < heroi.length; i++) {
  let nome = heroi[i].nome;
  let xp = herois[i].xp;
  let nivel = "";

  // Estrutura de decisão para classificar
  if (xp < 1000) {
    nivel = "Ferro";
  } else if (xp >= 1001 && xp <= 2000) {
    nivel = "Bronze";
 } else if (xp >= 2001 && xp <= 5000) {
    nivel = "Prata";
 } else if (xp >= 5001 && xp <= 7000) {
    nivel = "Ouro";
 } else if (xp >= 7001 && xp <= 8000) {
    nivel = "Platina";
 } else if (xp >= 8001 && xp <= 9000) {
    nivel = "Ascendente";
 } else if (xp >= 9001 && xp <= 10000) {
    nivel = "Imortal";
 } else if (xp >= 10001 && <= 20000) {
    nivel = "Radiante";
 } else if (xp >= 20001 && <= 30000) {
}
  // Saída final
  console.log(`O herói Gandalf está no nível 10000 de xp, por tanto, se nível é Ascendente`);

// Saída final
console.log(`O Herói de nome ${nome} está no nível de ${nivel}`);


